{
  "name": "ws-model-proxy",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "portless",
    "dev:raw": "turbo dev",
    "build": "turbo build",
    "test": "turbo run test",
    "check-types": "turbo check-types",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "check:ci": "biome check .",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "db:push": "turbo -F @ws-model-proxy/db db:push",
    "db:push:dangerous": "turbo -F @ws-model-proxy/db db:push:dangerous",
    "db:seed": "turbo -F @ws-model-proxy/db db:seed",
    "db:studio": "turbo -F @ws-model-proxy/db db:studio",
    "db:generate": "turbo -F @ws-model-proxy/db db:generate",
    "db:validate": "turbo -F @ws-model-proxy/db db:validate",
    "dev:services": "bash scripts/compose.sh -f docker-compose.dev.yml up -d",
    "dev:services:stop": "bash scripts/compose.sh -f docker-compose.dev.yml down",
    "dev:docker": "bash scripts/dev-docker.sh",
    "dev:docker:logs": "bash scripts/dev-docker-logs.sh",
    "dev:docker:down": "bash scripts/dev-docker-down.sh",
    "find-free-port": "bash scripts/find-free-port.sh",
    "db:start": "turbo -F @ws-model-proxy/db db:start",
    "db:watch": "turbo -F @ws-model-proxy/db db:watch",
    "db:stop": "turbo -F @ws-model-proxy/db db:stop",
    "db:down": "turbo -F @ws-model-proxy/db db:down",
    "generate:secret": "node -e \"console.log(require('crypto').randomBytes(32).toString('hex'))\"",
    "setup": "tsx scripts/setup.ts",
    "doctor": "tsx scripts/doctor.ts",
    "doctor:react": "react-doctor . --offline -y",
    "doctor:react:diff": "react-doctor . --scope changed --base origin/master --offline -y",
    "knip": "knip",
    "knip:production": "knip --production --exclude files,binaries",
    "sync:agent-docs": "tsx scripts/sync-agent-docs.ts",
    "theme:apply": "tsx scripts/theme-apply.ts",
    "i18n:translate": "tsx scripts/translate-locale-bundles.ts",
    "i18n:translate:mailer": "tsx scripts/translate-locale-bundles.ts --source-dir packages/mailer/src/locales/en-US --target-dir packages/mailer/src/locales/es-MX",
    "postinstall": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@types/node": "catalog:",
    "@ws-model-proxy/config": "workspace:*",
    "@ws-model-proxy/env": "workspace:*",
    "@ws-model-proxy/i18n-translate": "workspace:*",
    "dotenv": "catalog:",
    "knip": "^6.23.0",
    "lefthook": "^2.1.9",
    "react-doctor": "^0.5.8",
    "tsx": "catalog:",
    "turbo": "^2.10.1",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@11.1.2+sha512.415a1cc25974731e75455c1468371be74c5aa5fb7621b50d4056d222451609f11412f23fd602e6169f1e060466641f798597e1be961a10688836a67b16569499"
}
